# omh-dsu

./: .gitignore  build-images.sh  build.gradle  dependencies.txt  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/org/openmhealth/dsu/configuration/: OAuth2AuthorizationServerConfiguration.java
authorization-server/src/test/java/org/openmhealth/dsu/controller/: EndUserControllerIntegrationTests.java
authorization-server/src/test/java/org/openmhealth/dsu/repository/: MongoEndUserRepositoryIntegrationTests.java
gradle/wrapper/: gradle-wrapper.properties
ohmageomh-data/: build.gradle  gradle.properties
ohmageomh-dpu-server/: build.gradle
ohmageomh-manage-server/: .yo-rc.json  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  package-lock.json  package.json
ohmageomh-manage-server/.jhipster/: DataType.json  Integration.json  Note.json  Organization.json  Participant.json  Study.json  Survey.json
ohmageomh-manage-server/gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle
ohmageomh-manage-server/gradle/wrapper/: gradle-wrapper.properties
ohmageomh-manage-server/src/main/docker/: app.yml  elasticsearch.yml  postgresql.yml  sonar.yml
ohmageomh-manage-server/src/main/java/io/smalldata/ohmageomh/: ApplicationWebXml.java  OhmageApp.java
ohmageomh-manage-server/src/main/resources/: logback-spring.xml
ohmageomh-manage-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
ohmageomh-manage-server/src/main/resources/config/liquibase/: master.xml
ohmageomh-manage-server/src/main/resources/config/liquibase/changelog/: 20160506164052_added_entity_Study.xml  20160506164052_added_entity_constraints_Study.xml  20160506164053_added_entity_Participant.xml  20160506164053_added_entity_constraints_Participant.xml  20160506164054_added_entity_Organization.xml  20160506164054_added_entity_constraints_Organization.xml  20160506164055_added_entity_Survey.xml  20160506164056_added_entity_DataType.xml  20160506164057_added_entity_Integration.xml  20160506164057_added_entity_constraints_Integration.xml  (+3 more)
ohmageomh-manage-server/src/main/resources/i18n/: messages.properties
ohmageomh-manage-server/src/main/webapp/: index.html  manifest.webapp  sw.js
ohmageomh-manage-server/src/main/webapp/app/: app.constants.js  app.module.js
ohmageomh-manage-server/src/main/webapp/bower_components/angular-bootstrap-calendar/: .bower.json
ohmageomh-manage-server/src/main/webapp/bower_components/angular-ui-grid/: .bower.json
ohmageomh-manage-server/src/test/resources/: logback.xml
ohmageomh-manage-server/src/test/resources/config/: application.yml
ohmageomh-surveys/: build.gradle
resource-server/: build.gradle
resource-server/src/test/java/org/openmhealth/dsu/controller/: DataPointControllerIntegrationTests.java
resource-server/src/test/java/org/openmhealth/dsu/repository/: DataPointRepositoryIntegrationTests.java  MongoClientDetailsRepositoryIntegrationTests.java  MongoDataPointRepositoryIntegrationTests.java
shared/: build.gradle
shared/src/main/java/org/openmhealth/dsu/configuration/: MongoPersistenceConfiguration.java
(+256 files in other folders)
