description = 'An OAuth 2.0 resource server that manages data point resources.'

apply plugin: 'org.springframework.boot'

dependencies {
    compile 'com.github.fge:json-schema-validator:2.2.6'
    compile "org.openmhealth.schema:omh-schema-sdk:${omhSchemaSdkVersion}"

    testCompile 'com.jayway.jsonpath:json-path'

    // io.smalldata.ohmageomh dependencies
    compile project(':ohmageomh-surveys')

    compile 'org.springframework.data:spring-data-commons'
    compile 'org.springframework.data:spring-data-mongodb'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

repositories {
    flatDir {
        dirs '../libs'
    }
}
