dependencies {
    compile 'org.springframework.data:spring-data-commons'
    compile 'org.springframework.data:spring-data-mongodb'

    // the tomcat-jdbc dependency chooses the connection pool to use when talking to a relational database and triggers
    // the creation of a javax.sql.DataSource by DataSourceAutoConfiguration
    runtime 'org.apache.tomcat:tomcat-jdbc'

    testCompile 'org.mongodb:mongo-java-driver'
    // if you're using MySQL instead of PostgreSQL, pull in the mysql-connector-java dependency
    // testCompile 'mysql:mysql-connector-java'
    testCompile "org.postgresql:postgresql"

    // io.smalldata.ohmageomh dependencies
    compile 'org.apache.httpcomponents:httpclient'
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
