group 'io.smalldata.ohmageomh'
version '1.1.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// disable trying to make this project's JAR file executable
bootRepackage {
    enabled = false
}

dependencies {

    compile name: 'Concordia-1.2.4'
    compile 'com.google.guava:guava:18.0'
    compile 'org.springframework.data:spring-data-commons'
    compile 'com.github.fge:json-schema-validator:2.2.6'

    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    flatDir {
        dirs '../libs'
    }
}
