description = 'A simple OAuth2 authorisation server backed by a user data store.'

apply plugin: 'org.springframework.boot'

// io.smalldata.ohmageomh dependencies
dependencies {

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootRun {
    addResources = true
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"]
}